\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$<$em$>$Sample project$<$/em$>$}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{$<$em$>$Sample project$<$/em$>$}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use example}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{How to use example}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example folder contents}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{Example folder contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ESP IDF}{1}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.3}{1}{ESP IDF}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compilation}{2}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.4}{2}{Compilation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flash}{2}{section.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.5}{2}{Flash}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deprecated List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000001}{{2}{3}{Deprecated List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main}{11}{section.6.1}\protected@file@percent }
\newlabel{group__main}{{6.1}{11}{Main}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app}{11}{section.6.2}\protected@file@percent }
\newlabel{group__comm__app}{{6.2}{11}{Comm\+\_\+app}{section.6.2}{}}
\newlabel{group__comm__app_ga711fe23e542f7959fbb5e757e0305377}{{6.2}{12}{Macros}{section*.5}{}}
\newlabel{group__comm__app_ga3c3dc16013036c284ddde25b807e26ca}{{6.2}{12}{Macros}{section*.5}{}}
\newlabel{group__comm__app_ga6bbd02cf1f0f53d3833bec65222f75b0}{{6.2}{12}{Functions}{section*.6}{}}
\newlabel{group__comm__app_gaecb61059212230f8baa15e6a079df0de}{{6.2}{12}{Functions}{section*.6}{}}
\newlabel{group__comm__app_gaf9ad43e1ae35877c1a6dfc1f8e1a31e4}{{6.2}{12}{Functions}{section*.6}{}}
\newlabel{group__comm__app_ga66d02fd2914a4e046337f54fb5a0f3c7}{{6.2}{12}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{12}{subsection.6.2.2}\protected@file@percent }
\newlabel{group__comm__app_gacd06ed9c7ec5f99df6ccdfb5455e73ab}{{6.2.2}{12}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}comm\_app\_get\_degree()}{12}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{group__comm__app_ga73769d903af36ae7f835dd42f2d50b2c}{{6.2.2.1}{12}{\texorpdfstring {comm\_app\_get\_degree()}{comm\_app\_get\_degree()}}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{77.14883pt}\LT@entry 
    {3}{211.20581pt}}
\gdef \LT@ii {\LT@entry 
    {3}{72.6037pt}\LT@entry 
    {3}{133.50143pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}comm\_app\_init()}{13}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{group__comm__app_ga4a39378319156c06be36e4c82fe53e76}{{6.2.2.2}{13}{\texorpdfstring {comm\_app\_init()}{comm\_app\_init()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}comm\_app\_send\_event()}{13}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{group__comm__app_ga9c6cf7f7bd25ff2c73dc36c880bbc416}{{6.2.2.3}{13}{\texorpdfstring {comm\_app\_send\_event()}{comm\_app\_send\_event()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}comm\_app\_task()}{13}{subsubsection.6.2.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{37.81038pt}\LT@entry 
    {3}{135.76932pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}async\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}resp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}arg Struct Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{structasync__resp__arg}{{7.1}{15}{async\+\_\+resp\+\_\+arg Struct Reference}{section.7.1}{}}
\newlabel{structasync__resp__arg_aa7fe0c39b886d64813af24f9ca3aa281}{{7.1}{15}{Data Fields}{section*.9}{}}
\newlabel{structasync__resp__arg_a6f8059414f0228f0256115e024eeed4b}{{7.1}{15}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}comm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}request Struct Reference}{15}{section.7.2}\protected@file@percent }
\newlabel{structcomm__app__request}{{7.2}{15}{comm\+\_\+app\+\_\+request Struct Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{15}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Field Documentation}{15}{subsection.7.2.2}\protected@file@percent }
\newlabel{structcomm__app__request_a312f65d821123c70500993425ce0c16e}{{7.2.2}{15}{Field Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}request\_buffer}{15}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{structcomm__app__request_a01d1ecad20f32972aad48724e80b870c}{{7.2.2.1}{15}{\texorpdfstring {request\_buffer}{request\_buffer}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}request\_idp}{16}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}http\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Struct Reference}{16}{section.7.3}\protected@file@percent }
\newlabel{structhttp__file__server__data}{{7.3}{16}{http\+\_\+file\+\_\+server\+\_\+data Struct Reference}{section.7.3}{}}
\newlabel{structhttp__file__server__data_ade11d6db40b7ccf580eaf2022d321b7f}{{7.3}{16}{Data Fields}{section*.11}{}}
\newlabel{structhttp__file__server__data_ac46ec2f169eb0d88323b4300c5b62ab7}{{7.3}{16}{Data Fields}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{16}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}i2c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dev\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{16}{section.7.4}\protected@file@percent }
\newlabel{structi2c__dev__t}{{7.4}{16}{i2c\+\_\+dev\+\_\+t Struct Reference}{section.7.4}{}}
\newlabel{structi2c__dev__t_a54896303d19fed98457e90d93e294630}{{7.4}{16}{Data Fields}{section*.12}{}}
\newlabel{structi2c__dev__t_af5105c72a61e60d3b44670de20e0c3fb}{{7.4}{16}{Data Fields}{section*.12}{}}
\newlabel{structi2c__dev__t_af4b22742c004814c2b6b3218686e4d59}{{7.4}{16}{Data Fields}{section*.12}{}}
\newlabel{structi2c__dev__t_a879aa94914a1d488b50aca9def3739a6}{{7.4}{16}{Data Fields}{section*.12}{}}
\newlabel{structi2c__dev__t_aba30c37802d822603d6ac683b696e9a3}{{7.4}{16}{Data Fields}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{16}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}pivot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sectors Struct Reference}{17}{section.7.5}\protected@file@percent }
\newlabel{structpivot__sectors}{{7.5}{17}{pivot\+\_\+sectors Struct Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{17}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Field Documentation}{17}{subsection.7.5.2}\protected@file@percent }
\newlabel{structpivot__sectors_a9986882d957c8b8bb3ebc961e261f495}{{7.5.2}{17}{Field Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}end\_angle}{17}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{structpivot__sectors_a1e6927fa1486224044e568f9c370519b}{{7.5.2.1}{17}{\texorpdfstring {end\_angle}{end\_angle}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}id}{17}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{structpivot__sectors_a7fa2632e7ff1f37bbbf63b57a524a29f}{{7.5.2.2}{17}{\texorpdfstring {id}{id}}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}start\_angle}{17}{subsubsection.7.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}build/esp-\/idf/mbedtls/mbedtls/library/ssl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}debug\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helpers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}generated.c File Reference}{19}{section.8.1}\protected@file@percent }
\newlabel{ssl__debug__helpers__generated_8c}{{8.1}{19}{build/esp-\/idf/mbedtls/mbedtls/library/ssl\+\_\+debug\+\_\+helpers\+\_\+generated.c File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{19}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}components/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}communication/include/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parser.h File Reference}{19}{section.8.2}\protected@file@percent }
\newlabel{common__parser_8h}{{8.2}{19}{components/common\+\_\+communication/include/common\+\_\+parser.h File Reference}{section.8.2}{}}
\newlabel{common__parser_8h_a6ed40eb2a7f95d30819645ba89544979}{{8.2}{20}{Functions}{section*.17}{}}
\newlabel{common__parser_8h_acc52f1a6ffd2ad66c1f9d78b5c4e709d}{{8.2}{20}{Functions}{section*.17}{}}
\newlabel{common__parser_8h_a6a539739a96c446c53376aafa0fedf83}{{8.2}{20}{Functions}{section*.17}{}}
\newlabel{common__parser_8h_a9686379cd3a757a7b691415edd536bc6}{{8.2}{20}{Functions}{section*.17}{}}
\gdef \LT@iv {\LT@entry 
    {3}{71.82071pt}\LT@entry 
    {3}{123.49362pt}}
\newlabel{common__parser_8h_a929ade11467868d1743505184f271c74}{{8.2}{21}{Functions}{section*.17}{}}
\newlabel{common__parser_8h_a8c6a4cb04fd624312a540dc65f1af60b}{{8.2}{21}{Functions}{section*.17}{}}
\newlabel{common__parser_8h_ac642fc181950c2a632083c97025bfcf1}{{8.2}{21}{Functions}{section*.17}{}}
\newlabel{common__parser_8h_abf575456d1bb14905a1c26650d868357}{{8.2}{21}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{21}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Function Documentation}{21}{subsection.8.2.2}\protected@file@percent }
\newlabel{common__parser_8h_a3572bdebc593c8ae187f7343f93023c6}{{8.2.2}{21}{Function Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}common\_parser\_status\_to\_string()}{21}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{common__parser_8h_a273df9aad2eda04ffbe922f33819cbba}{{8.2.2.1}{21}{\texorpdfstring {common\_parser\_status\_to\_string()}{common\_parser\_status\_to\_string()}}{table.8.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{71.83875pt}\LT@entry 
    {3}{129.00146pt}}
\gdef \LT@vi {\LT@entry 
    {3}{71.82071pt}\LT@entry 
    {3}{120.82079pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}common\_parser\_string\_to\_action()}{22}{subsubsection.8.2.2.2}\protected@file@percent }
\newlabel{common__parser_8h_a86ae6fa4634bdc26d9fd1741b5f04173}{{8.2.2.2}{22}{\texorpdfstring {common\_parser\_string\_to\_action()}{common\_parser\_string\_to\_action()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}common\_parser\_string\_to\_gnss()}{22}{subsubsection.8.2.2.3}\protected@file@percent }
\newlabel{common__parser_8h_a76937526330f007d151f45db9af584db}{{8.2.2.3}{22}{\texorpdfstring {common\_parser\_string\_to\_gnss()}{common\_parser\_string\_to\_gnss()}}{figure.caption.18}{}}
\gdef \LT@vii {\LT@entry 
    {3}{71.83875pt}\LT@entry 
    {3}{129.00146pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}common\_parser\_string\_to\_scheaduling\_date()}{23}{subsubsection.8.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}components/gpio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}actuator/gpio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}actuator.c File Reference}{23}{section.8.3}\protected@file@percent }
\newlabel{gpio__actuator_8c}{{8.3}{23}{components/gpio\+\_\+actuator/gpio\+\_\+actuator.c File Reference}{section.8.3}{}}
\newlabel{gpio__actuator_8c_a5bd85acad6aec05fa90c65b3f96eac8b}{{8.3}{23}{Macros}{section*.20}{}}
\newlabel{gpio__actuator_8c_ac3c9453f7fa6ab9c3e5987651e124a4e}{{8.3}{23}{Macros}{section*.20}{}}
\newlabel{gpio__actuator_8c_afeaeadf28e5cbe11a1cfe0094b6bf23c}{{8.3}{24}{Functions}{section*.21}{}}
\newlabel{gpio__actuator_8c_a1e92129283eeff7fea4b2dba2b4de59d}{{8.3}{24}{Functions}{section*.21}{}}
\newlabel{gpio__actuator_8c_a581efd7ff2ba44a03738f78f28b7ec4c}{{8.3}{24}{Functions}{section*.21}{}}
\newlabel{gpio__actuator_8c_a82736219ac42b57346f0848ae0d94d53}{{8.3}{24}{Functions}{section*.21}{}}
\newlabel{gpio__actuator_8c_adcb9317653a296d6372ff20d6f6663df}{{8.3}{24}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{24}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Function Documentation}{24}{subsection.8.3.2}\protected@file@percent }
\newlabel{gpio__actuator_8c_a6ed5f61aa3e86012ff5a3db54916c0ad}{{8.3.2}{24}{Function Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}actuator\_read\_percent()}{24}{subsubsection.8.3.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{132.08871pt}}
\gdef \LT@ix {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{132.08871pt}}
\newlabel{gpio__actuator_8c_ab62f6dfd8106f746c612f31bd9ef6b0c}{{8.3.2.1}{25}{\texorpdfstring {actuator\_read\_percent()}{actuator\_read\_percent()}}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}actuator\_wait\_pressure()}{25}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{gpio__actuator_8c_aaa17c3bcdd8b746b0f7ee4dffd66cd39}{{8.3.2.2}{25}{\texorpdfstring {actuator\_wait\_pressure()}{actuator\_wait\_pressure()}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}gpio\_actuator\_get()}{25}{subsubsection.8.3.2.3}\protected@file@percent }
\newlabel{gpio__actuator_8c_a6206f3c889822d0ab5fef0fd5714e86e}{{8.3.2.3}{25}{\texorpdfstring {gpio\_actuator\_get()}{gpio\_actuator\_get()}}{subsubsection.8.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}gpio\_actuator\_init()}{25}{subsubsection.8.3.2.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{127.64258pt}}
\newlabel{gpio__actuator_8c_a96149ee3461cbe7f897bb7f68a5365c3}{{8.3.2.4}{26}{\texorpdfstring {gpio\_actuator\_init()}{gpio\_actuator\_init()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}gpio\_actuator\_set()}{26}{subsubsection.8.3.2.5}\protected@file@percent }
\newlabel{gpio__actuator_8c_a5b7c47e5d9f686c2fa7053b220ef462a}{{8.3.2.5}{26}{\texorpdfstring {gpio\_actuator\_set()}{gpio\_actuator\_set()}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.6}gpio\_actuator\_start()}{26}{subsubsection.8.3.2.6}\protected@file@percent }
\newlabel{gpio__actuator_8c_a765183bdf54a6e2d62bec43bd2efe965}{{8.3.2.6}{26}{\texorpdfstring {gpio\_actuator\_start()}{gpio\_actuator\_start()}}{subsubsection.8.3.2.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{45.29851pt}\LT@entry 
    {3}{79.92561pt}}
\gdef \LT@xii {\LT@entry 
    {3}{45.29851pt}\LT@entry 
    {3}{79.92561pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.7}vPercTimerOffExpire()}{27}{subsubsection.8.3.2.7}\protected@file@percent }
\newlabel{gpio__actuator_8c_a7d778f428c0bd7101a5b5fcf97dc97bc}{{8.3.2.7}{27}{\texorpdfstring {vPercTimerOffExpire()}{vPercTimerOffExpire()}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.8}vPercTimerOnExpire()}{27}{subsubsection.8.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}components/gpio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}actuator/include/gpio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}actuator.h File Reference}{27}{section.8.4}\protected@file@percent }
\newlabel{gpio__actuator_8h}{{8.4}{27}{components/gpio\+\_\+actuator/include/gpio\+\_\+actuator.h File Reference}{section.8.4}{}}
\newlabel{gpio__actuator_8h_a2fdfd172dcc0ee688d841cc77592909c}{{8.4}{28}{Macros}{section*.25}{}}
\newlabel{gpio__actuator_8h_aef530888c6a22938b107d0ee4f3d4431}{{8.4}{28}{Macros}{section*.25}{}}
\newlabel{gpio__actuator_8h_a3ad78be6aa720f2cf5fdd6971a8d04c0}{{8.4}{28}{Macros}{section*.25}{}}
\newlabel{gpio__actuator_8h_ae41b50a16ec72da407b46f8b36c682fa}{{8.4}{28}{Macros}{section*.25}{}}
\newlabel{gpio__actuator_8h_a334fdbc3b118caafd7ee004d910d1452}{{8.4}{28}{Macros}{section*.25}{}}
\newlabel{gpio__actuator_8h_a4fde0d7170d93e6bbe9a9e438413ccfb}{{8.4}{29}{Macros}{section*.25}{}}
\newlabel{gpio__actuator_8h_afeaeadf28e5cbe11a1cfe0094b6bf23c}{{8.4}{29}{Functions}{section*.26}{}}
\newlabel{gpio__actuator_8h_a1e92129283eeff7fea4b2dba2b4de59d}{{8.4}{29}{Functions}{section*.26}{}}
\newlabel{gpio__actuator_8h_a581efd7ff2ba44a03738f78f28b7ec4c}{{8.4}{29}{Functions}{section*.26}{}}
\newlabel{gpio__actuator_8h_a82736219ac42b57346f0848ae0d94d53}{{8.4}{29}{Functions}{section*.26}{}}
\newlabel{gpio__actuator_8h_adcb9317653a296d6372ff20d6f6663df}{{8.4}{29}{Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{29}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Macro Definition Documentation}{29}{subsection.8.4.2}\protected@file@percent }
\newlabel{gpio__actuator_8h_ae0f6b5dac3f19ce36afaa9d1cccb1e52}{{8.4.2}{29}{Macro Definition Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}GPIO\_ACT\_PIN\_AUX}{29}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{gpio__actuator_8h_a1131053f191e20a1e5758f029cb1b52b}{{8.4.2.1}{29}{\texorpdfstring {GPIO\_ACT\_PIN\_AUX}{GPIO\_ACT\_PIN\_AUX}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}GPIO\_ACT\_PIN\_CCW}{30}{subsubsection.8.4.2.2}\protected@file@percent }
\newlabel{gpio__actuator_8h_aa511821009d60378c224d2393ce4e434}{{8.4.2.2}{30}{\texorpdfstring {GPIO\_ACT\_PIN\_CCW}{GPIO\_ACT\_PIN\_CCW}}{subsubsection.8.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}GPIO\_ACT\_PIN\_CCW\_IN}{30}{subsubsection.8.4.2.3}\protected@file@percent }
\newlabel{gpio__actuator_8h_aabde3af6bcbe778ff81a66507ce756f4}{{8.4.2.3}{30}{\texorpdfstring {GPIO\_ACT\_PIN\_CCW\_IN}{GPIO\_ACT\_PIN\_CCW\_IN}}{subsubsection.8.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.4}GPIO\_ACT\_PIN\_CW}{30}{subsubsection.8.4.2.4}\protected@file@percent }
\newlabel{gpio__actuator_8h_a9eb529c21c4e6fad3b03a520fd621837}{{8.4.2.4}{30}{\texorpdfstring {GPIO\_ACT\_PIN\_CW}{GPIO\_ACT\_PIN\_CW}}{subsubsection.8.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.5}GPIO\_ACT\_PIN\_CW\_IN}{30}{subsubsection.8.4.2.5}\protected@file@percent }
\newlabel{gpio__actuator_8h_ad48b7c5383ed0ada1dd71a8309c7e7bc}{{8.4.2.5}{30}{\texorpdfstring {GPIO\_ACT\_PIN\_CW\_IN}{GPIO\_ACT\_PIN\_CW\_IN}}{subsubsection.8.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.6}GPIO\_ACT\_PIN\_OFF}{30}{subsubsection.8.4.2.6}\protected@file@percent }
\newlabel{gpio__actuator_8h_a92c79a9c64a9d29a6891d24c646e6bde}{{8.4.2.6}{30}{\texorpdfstring {GPIO\_ACT\_PIN\_OFF}{GPIO\_ACT\_PIN\_OFF}}{subsubsection.8.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.7}GPIO\_ACT\_PIN\_ON}{30}{subsubsection.8.4.2.7}\protected@file@percent }
\newlabel{gpio__actuator_8h_ac01c195099a0db1e0dedfde2911e8ba3}{{8.4.2.7}{30}{\texorpdfstring {GPIO\_ACT\_PIN\_ON}{GPIO\_ACT\_PIN\_ON}}{subsubsection.8.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.8}GPIO\_ACT\_PIN\_PERC\_AUX}{31}{subsubsection.8.4.2.8}\protected@file@percent }
\newlabel{gpio__actuator_8h_a61dc9ffb2e12a95f18d6a37d52788a5c}{{8.4.2.8}{31}{\texorpdfstring {GPIO\_ACT\_PIN\_PERC\_AUX}{GPIO\_ACT\_PIN\_PERC\_AUX}}{subsubsection.8.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.9}GPIO\_ACT\_PIN\_PERC\_IN}{31}{subsubsection.8.4.2.9}\protected@file@percent }
\newlabel{gpio__actuator_8h_a142731581993455b4a03f44d381c905a}{{8.4.2.9}{31}{\texorpdfstring {GPIO\_ACT\_PIN\_PERC\_IN}{GPIO\_ACT\_PIN\_PERC\_IN}}{subsubsection.8.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.10}GPIO\_ACT\_PIN\_PERC\_OUT}{31}{subsubsection.8.4.2.10}\protected@file@percent }
\newlabel{gpio__actuator_8h_a3b7f947ed5fa0f78f417656413bb795d}{{8.4.2.10}{31}{\texorpdfstring {GPIO\_ACT\_PIN\_PERC\_OUT}{GPIO\_ACT\_PIN\_PERC\_OUT}}{subsubsection.8.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.11}GPIO\_ACT\_PIN\_PRESS}{31}{subsubsection.8.4.2.11}\protected@file@percent }
\newlabel{gpio__actuator_8h_a7c230be9462b17c16d882f514f411f9e}{{8.4.2.11}{31}{\texorpdfstring {GPIO\_ACT\_PIN\_PRESS}{GPIO\_ACT\_PIN\_PRESS}}{subsubsection.8.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.12}GPIO\_ACT\_PIN\_PUMP}{31}{subsubsection.8.4.2.12}\protected@file@percent }
\newlabel{gpio__actuator_8h_affa40471168da40be880745f56569f74}{{8.4.2.12}{31}{\texorpdfstring {GPIO\_ACT\_PIN\_PUMP}{GPIO\_ACT\_PIN\_PUMP}}{subsubsection.8.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.13}GPIO\_ACT\_PIN\_WATERING}{31}{subsubsection.8.4.2.13}\protected@file@percent }
\newlabel{gpio__actuator_8h_a6f59d8eb395ad1a647ce35e93ada1fc7}{{8.4.2.13}{31}{\texorpdfstring {GPIO\_ACT\_PIN\_WATERING}{GPIO\_ACT\_PIN\_WATERING}}{subsubsection.8.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.14}GPIO\_INPUT\_PIN\_GROUP}{32}{subsubsection.8.4.2.14}\protected@file@percent }
\newlabel{gpio__actuator_8h_ae9414ffb07bc5755fe07d93730986f6f}{{8.4.2.14}{32}{\texorpdfstring {GPIO\_INPUT\_PIN\_GROUP}{GPIO\_INPUT\_PIN\_GROUP}}{subsubsection.8.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.15}GPIO\_OUTPUT\_PIN\_GROUP}{32}{subsubsection.8.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Function Documentation}{32}{subsection.8.4.3}\protected@file@percent }
\newlabel{gpio__actuator_8h_aaa17c3bcdd8b746b0f7ee4dffd66cd39}{{8.4.3}{32}{Function Documentation}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}gpio\_actuator\_get()}{32}{subsubsection.8.4.3.1}\protected@file@percent }
\newlabel{gpio__actuator_8h_a5d66d70c42fdb257cbfc6b104f3bc943}{{8.4.3.1}{32}{\texorpdfstring {gpio\_actuator\_get()}{gpio\_actuator\_get()}}{subsubsection.8.4.3.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{127.64258pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}gpio\_actuator\_init()}{33}{subsubsection.8.4.3.2}\protected@file@percent }
\newlabel{gpio__actuator_8h_a96149ee3461cbe7f897bb7f68a5365c3}{{8.4.3.2}{33}{\texorpdfstring {gpio\_actuator\_init()}{gpio\_actuator\_init()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}gpio\_actuator\_set()}{33}{subsubsection.8.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}components/gprs/gprs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}module.c File Reference}{33}{section.8.5}\protected@file@percent }
\newlabel{gprs__module_8c}{{8.5}{33}{components/gprs/gprs\+\_\+module.c File Reference}{section.8.5}{}}
\newlabel{gprs__module_8c_a9745a90685c85479cf39c6f34bd221b5}{{8.5}{34}{Macros}{section*.29}{}}
\newlabel{gprs__module_8c_af9aace1b44b73111e15aa39f06f43456}{{8.5}{34}{Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{34}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Function Documentation}{34}{subsection.8.5.2}\protected@file@percent }
\newlabel{gprs__module_8c_a3d4b67fe86812d98be75bff2e4bdbbca}{{8.5.2}{34}{Function Documentation}{subsection.8.5.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{68.23907pt}\LT@entry 
    {3}{150.02507pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}gprs\_module\_call()}{35}{subsubsection.8.5.2.1}\protected@file@percent }
\newlabel{gprs__module_8c_a884bc4e0a1acf1f8bf3614d20773709f}{{8.5.2.1}{35}{\texorpdfstring {gprs\_module\_call()}{gprs\_module\_call()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}gprs\_module\_init()}{35}{subsubsection.8.5.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{48.81741pt}\LT@entry 
    {3}{138.00128pt}}
\newlabel{gprs__module_8c_a5e5dac53ac6eb284d8e1f48b82d9da2f}{{8.5.2.2}{36}{\texorpdfstring {gprs\_module\_init()}{gprs\_module\_init()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.3}gprs\_module\_send\_event()}{36}{subsubsection.8.5.2.3}\protected@file@percent }
\newlabel{gprs__module_8c_a3dc029caeea0f0ff53840e28d3a2114a}{{8.5.2.3}{36}{\texorpdfstring {gprs\_module\_send\_event()}{gprs\_module\_send\_event()}}{table.8.12}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{83.93042pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{76.4245pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.4}gprs\_module\_send\_idp()}{37}{subsubsection.8.5.2.4}\protected@file@percent }
\newlabel{gprs__module_8c_a07e8c855b07a50bc2f9700f3193a3e10}{{8.5.2.4}{37}{\texorpdfstring {gprs\_module\_send\_idp()}{gprs\_module\_send\_idp()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.5}gprs\_module\_set\_id()}{37}{subsubsection.8.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}components/gprs/include/gprs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}module.h File Reference}{38}{section.8.6}\protected@file@percent }
\newlabel{gprs__module_8h}{{8.6}{38}{components/gprs/include/gprs\+\_\+module.h File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{39}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Function Documentation}{39}{subsection.8.6.2}\protected@file@percent }
\newlabel{gprs__module_8h_afe07e72102d74a66ed5f55916350d340}{{8.6.2}{39}{Function Documentation}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}gprs\_module\_get\_timestamp()}{39}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{gprs__module_8h_a884bc4e0a1acf1f8bf3614d20773709f}{{8.6.2.1}{39}{\texorpdfstring {gprs\_module\_get\_timestamp()}{gprs\_module\_get\_timestamp()}}{subsubsection.8.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}gprs\_module\_init()}{39}{subsubsection.8.6.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{61.87607pt}\LT@entry 
    {3}{138.11813pt}}
\newlabel{gprs__module_8h_a8854174458bacd820fe331ca38622f55}{{8.6.2.2}{40}{\texorpdfstring {gprs\_module\_init()}{gprs\_module\_init()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.3}GPRS\_MODULE\_NOTIFY\_APP()}{40}{subsubsection.8.6.2.3}\protected@file@percent }
\newlabel{gprs__module_8h_a5e5dac53ac6eb284d8e1f48b82d9da2f}{{8.6.2.3}{40}{\texorpdfstring {GPRS\_MODULE\_NOTIFY\_APP()}{GPRS\_MODULE\_NOTIFY\_APP()}}{table.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.4}gprs\_module\_send\_event()}{40}{subsubsection.8.6.2.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{48.81741pt}\LT@entry 
    {3}{138.00128pt}}
\gdef \LT@xx {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{83.93042pt}}
\newlabel{gprs__module_8h_a3dc029caeea0f0ff53840e28d3a2114a}{{8.6.2.4}{41}{\texorpdfstring {gprs\_module\_send\_event()}{gprs\_module\_send\_event()}}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.5}gprs\_module\_send\_idp()}{41}{subsubsection.8.6.2.5}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{76.4245pt}}
\newlabel{gprs__module_8h_a07e8c855b07a50bc2f9700f3193a3e10}{{8.6.2.5}{42}{\texorpdfstring {gprs\_module\_send\_idp()}{gprs\_module\_send\_idp()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.6}gprs\_module\_set\_id()}{42}{subsubsection.8.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}components/gprs/include/gprs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}uart.h File Reference}{42}{section.8.7}\protected@file@percent }
\newlabel{gprs__uart_8h}{{8.7}{42}{components/gprs/include/gprs\+\_\+uart.h File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{43}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Typedef Documentation}{43}{subsection.8.7.2}\protected@file@percent }
\newlabel{gprs__uart_8h_a52b2c55dc8d3ad1c9e9e709e744991f7}{{8.7.2}{43}{Typedef Documentation}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}gprs\_uart\_callback}{43}{subsubsection.8.7.2.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{152.6622pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{234.59653pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Function Documentation}{44}{subsection.8.7.3}\protected@file@percent }
\newlabel{gprs__uart_8h_abe5a3280e59e35d0c4cfc086debb2ced}{{8.7.3}{44}{Function Documentation}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}gprs\_uart\_init()}{44}{subsubsection.8.7.3.1}\protected@file@percent }
\newlabel{gprs__uart_8h_a5201b4131d387f351e1138748fa8f7fd}{{8.7.3.1}{44}{\texorpdfstring {gprs\_uart\_init()}{gprs\_uart\_init()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.2}gprs\_uart\_send\_event()}{44}{subsubsection.8.7.3.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{55.1894pt}\LT@entry 
    {3}{120.37988pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}components/nvs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data/include/nvs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data.h File Reference}{45}{section.8.8}\protected@file@percent }
\newlabel{nvs__data_8h}{{8.8}{45}{components/nvs\+\_\+data/include/nvs\+\_\+data.h File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{46}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Function Documentation}{46}{subsection.8.8.2}\protected@file@percent }
\newlabel{nvs__data_8h_a97615c98bf7f09b2021bfc2bb230d73f}{{8.8.2}{46}{Function Documentation}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}nvs\_data\_get\_blob()}{46}{subsubsection.8.8.2.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{161.97673pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{160.19508pt}}
\newlabel{nvs__data_8h_a3ffa3a4ee01e5a70c79bb0b297a11c79}{{8.8.2.1}{47}{\texorpdfstring {nvs\_data\_get\_blob()}{nvs\_data\_get\_blob()}}{table.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.2}nvs\_data\_get\_size()}{47}{subsubsection.8.8.2.2}\protected@file@percent }
\newlabel{nvs__data_8h_a9518e6186a319cf55ca290301dd7f6d5}{{8.8.2.2}{47}{\texorpdfstring {nvs\_data\_get\_size()}{nvs\_data\_get\_size()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.3}nvs\_data\_init()}{47}{subsubsection.8.8.2.3}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{172.88481pt}}
\newlabel{nvs__data_8h_ad42982baba3ea3c1b35cd8ca83e2a69a}{{8.8.2.3}{48}{\texorpdfstring {nvs\_data\_init()}{nvs\_data\_init()}}{subsubsection.8.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.4}nvs\_data\_set()}{48}{subsubsection.8.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}components/nvs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data/nvs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data.c File Reference}{48}{section.8.9}\protected@file@percent }
\newlabel{nvs__data_8c}{{8.9}{48}{components/nvs\+\_\+data/nvs\+\_\+data.c File Reference}{section.8.9}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{161.97673pt}}
\newlabel{nvs__data_8c_ab7707f06e71aff63cde256bb1697a06f}{{8.9}{49}{Macros}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{49}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Function Documentation}{49}{subsection.8.9.2}\protected@file@percent }
\newlabel{nvs__data_8c_a97615c98bf7f09b2021bfc2bb230d73f}{{8.9.2}{49}{Function Documentation}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}nvs\_data\_get\_blob()}{49}{subsubsection.8.9.2.1}\protected@file@percent }
\newlabel{nvs__data_8c_a3ffa3a4ee01e5a70c79bb0b297a11c79}{{8.9.2.1}{49}{\texorpdfstring {nvs\_data\_get\_blob()}{nvs\_data\_get\_blob()}}{table.8.25}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{160.19508pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}nvs\_data\_get\_size()}{50}{subsubsection.8.9.2.2}\protected@file@percent }
\newlabel{nvs__data_8c_a9518e6186a319cf55ca290301dd7f6d5}{{8.9.2.2}{50}{\texorpdfstring {nvs\_data\_get\_size()}{nvs\_data\_get\_size()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.3}nvs\_data\_init()}{50}{subsubsection.8.9.2.3}\protected@file@percent }
\newlabel{nvs__data_8c_ad42982baba3ea3c1b35cd8ca83e2a69a}{{8.9.2.3}{50}{\texorpdfstring {nvs\_data\_init()}{nvs\_data\_init()}}{subsubsection.8.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.4}nvs\_data\_set()}{50}{subsubsection.8.9.2.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{172.88481pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}components/rf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}module/rf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}module.c File Reference}{51}{section.8.10}\protected@file@percent }
\newlabel{rf__module_8c}{{8.10}{51}{components/rf\+\_\+module/rf\+\_\+module.c File Reference}{section.8.10}{}}
\newlabel{rf__module_8c_a2d23c67d5c0b3ce6066625fb056d1c62}{{8.10}{51}{Macros}{section*.56}{}}
\newlabel{rf__module_8c_af9aace1b44b73111e15aa39f06f43456}{{8.10}{51}{Functions}{section*.57}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{68.23907pt}\LT@entry 
    {3}{102.17319pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{52}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Function Documentation}{52}{subsection.8.10.2}\protected@file@percent }
\newlabel{rf__module_8c_acc6751a36c4a3d2ea32eb05bc41bcaf9}{{8.10.2}{52}{Function Documentation}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}rf\_module\_call()}{52}{subsubsection.8.10.2.1}\protected@file@percent }
\newlabel{rf__module_8c_ad3ec06cb49bc8256cc55378a0de06e33}{{8.10.2.1}{52}{\texorpdfstring {rf\_module\_call()}{rf\_module\_call()}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.2}rf\_module\_get\_angle()}{53}{subsubsection.8.10.2.2}\protected@file@percent }
\newlabel{rf__module_8c_aff46a7815a9677f30632ed7a72cb8c82}{{8.10.2.2}{53}{\texorpdfstring {rf\_module\_get\_angle()}{rf\_module\_get\_angle()}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.3}rf\_module\_init()}{53}{subsubsection.8.10.2.3}\protected@file@percent }
\newlabel{rf__module_8c_aa45faddfd09b8dc08d03b613a5a1500a}{{8.10.2.3}{53}{\texorpdfstring {rf\_module\_init()}{rf\_module\_init()}}{figure.caption.62}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{60.82306pt}\LT@entry 
    {3}{133.50143pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.4}rf\_module\_send\_event()}{54}{subsubsection.8.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}components/rtc/include/rtc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.h File Reference}{54}{section.8.11}\protected@file@percent }
\newlabel{rtc__app_8h}{{8.11}{54}{components/rtc/include/rtc\+\_\+app.h File Reference}{section.8.11}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{37.39641pt}\LT@entry 
    {3}{247.01541pt}}
\newlabel{rtc__app_8h_a4659c672aeebb417eef703364138a6f5}{{8.11}{55}{Macros}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{55}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Function Documentation}{55}{subsection.8.11.2}\protected@file@percent }
\newlabel{rtc__app_8h_acc1d8772dcf1009e3a26ee67dde529db}{{8.11.2}{55}{Function Documentation}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}rtc\_app\_get\_date\_time()}{55}{subsubsection.8.11.2.1}\protected@file@percent }
\newlabel{rtc__app_8h_a94c7e156542f18f9fc8702a25514f16b}{{8.11.2.1}{55}{\texorpdfstring {rtc\_app\_get\_date\_time()}{rtc\_app\_get\_date\_time()}}{table.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.2}rtc\_app\_get\_timestamp()}{55}{subsubsection.8.11.2.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{61.54309pt}\LT@entry 
    {3}{269.60545pt}}
\newlabel{rtc__app_8h_a97aa82b9129a56760e7d7f1e8b3a9390}{{8.11.2.2}{56}{\texorpdfstring {rtc\_app\_get\_timestamp()}{rtc\_app\_get\_timestamp()}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.3}rtc\_app\_init()}{56}{subsubsection.8.11.2.3}\protected@file@percent }
\newlabel{rtc__app_8h_acff1f9adb3b5ccaf36e515ad0634c5cf}{{8.11.2.3}{56}{\texorpdfstring {rtc\_app\_init()}{rtc\_app\_init()}}{figure.caption.68}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{54.30722pt}\LT@entry 
    {3}{122.71965pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{75.68195pt}\LT@entry 
    {3}{98.06938pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.4}rtc\_app\_set\_timestamp()}{57}{subsubsection.8.11.2.4}\protected@file@percent }
\newlabel{rtc__app_8h_a9782b35e8c20a24328a6040a8cddfdc2}{{8.11.2.4}{57}{\texorpdfstring {rtc\_app\_set\_timestamp()}{rtc\_app\_set\_timestamp()}}{table.8.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.5}rtc\_show\_date\_time()}{57}{subsubsection.8.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}components/rtc/include/rtc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ds3231.h File Reference}{57}{section.8.12}\protected@file@percent }
\newlabel{rtc__ds3231_8h}{{8.12}{57}{components/rtc/include/rtc\+\_\+ds3231.h File Reference}{section.8.12}{}}
\newlabel{rtc__ds3231_8h_a807ca712a5ee10a56cf420c420c42524}{{8.12}{58}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a12e91665468aa96bf0749b009410a150}{{8.12}{58}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a8fd8eb2aaf282a07913cfd829cddc956}{{8.12}{58}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_acaf6a4aa23bcaa0cf00579589444c9c4}{{8.12}{58}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a1958f3a1704451f2f1310f2771cba804}{{8.12}{58}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a7ebd7d43b285db4c39554d8e0544472c}{{8.12}{58}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_ae5f20b1bacd62f90ba879b0cb5d266b2}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a947fdd4125803373e70e2392ce418c38}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a6259aa1f1ff8defa39b652264d8fa020}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a45e5a3a560595a6901eadeff7c55fb69}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a469d895d8e90bf392168d23b6ee6f4c9}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_ab8e49dc8723bd79c2d6849b9d7fcd694}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a83354b220a642712898f372fcce0bf7d}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_aea540d76ae0d2d03a2b3d151c60bbe0b}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a1d1ef4c9fe3c0d9643f5b2b827fe32ae}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_ac8a2546f85afc2e7b3a222e4c755e7c7}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_ad63fbcee29f1f85f959016078c6879a7}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_aa945a0caaa447751ea592bc4e6fdc198}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a464ae0e6fbaa07456ec21702b48cd6b4}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a3c1a51c4acee684032e6dd0b197e45bf}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a6ffbfdea9437191f396a140be9eb2903}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a4f2fe56e7c63e6121176ffdca43607cf}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_a25af05fc032ebb87e906a3275efc35a5}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_addb0ff4de3c298f959b342d8d2c6c705}{{8.12}{59}{Macros}{section*.71}{}}
\newlabel{rtc__ds3231_8h_aa51ba8fc70d76737ad093b8eb98bca11}{{8.12}{59}{Macros}{section*.71}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{117.6708pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{129.67657pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{60}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Function Documentation}{60}{subsection.8.12.2}\protected@file@percent }
\newlabel{rtc__ds3231_8h_a0f7a9fea6e3ea1106a9b5485f7f8df61}{{8.12.2}{60}{Function Documentation}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.1}bcd2dec()}{60}{subsubsection.8.12.2.1}\protected@file@percent }
\newlabel{rtc__ds3231_8h_af6baa5614567fc7a64a994e755d4c721}{{8.12.2.1}{60}{\texorpdfstring {bcd2dec()}{bcd2dec()}}{table.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.2}dec2bcd()}{60}{subsubsection.8.12.2.2}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{241.29178pt}}
\gdef \LT@xl {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{241.29178pt}}
\newlabel{rtc__ds3231_8h_ae0fd78a75161b8f1c446acb74519816a}{{8.12.2.2}{61}{\texorpdfstring {dec2bcd()}{dec2bcd()}}{table.8.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.3}ds3231\_get\_raw\_temp()}{61}{subsubsection.8.12.2.3}\protected@file@percent }
\newlabel{rtc__ds3231_8h_a85f76d5a04e3944da93549b0cb2a5585}{{8.12.2.3}{61}{\texorpdfstring {ds3231\_get\_raw\_temp()}{ds3231\_get\_raw\_temp()}}{table.8.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.4}ds3231\_get\_temp\_float()}{61}{subsubsection.8.12.2.4}\protected@file@percent }
\newlabel{rtc__ds3231_8h_aab9585577f318244953aa8e0405d480f}{{8.12.2.4}{61}{\texorpdfstring {ds3231\_get\_temp\_float()}{ds3231\_get\_temp\_float()}}{table.8.37}{}}
\gdef \LT@xli {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{241.29178pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{239.99564pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.5}ds3231\_get\_temp\_integer()}{62}{subsubsection.8.12.2.5}\protected@file@percent }
\newlabel{rtc__ds3231_8h_a8ab27d2ae4e65134dd8875b8b75d87d4}{{8.12.2.5}{62}{\texorpdfstring {ds3231\_get\_temp\_integer()}{ds3231\_get\_temp\_integer()}}{table.8.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.6}ds3231\_get\_time()}{62}{subsubsection.8.12.2.6}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{188.42734pt}}
\newlabel{rtc__ds3231_8h_a63ec444d9d79b17d3fbc31b9d5514319}{{8.12.2.6}{63}{\texorpdfstring {ds3231\_get\_time()}{ds3231\_get\_time()}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.7}ds3231\_init\_desc()}{63}{subsubsection.8.12.2.7}\protected@file@percent }
\newlabel{rtc__ds3231_8h_a1b7af3a6c2d93b008af11d5cc947594d}{{8.12.2.7}{63}{\texorpdfstring {ds3231\_init\_desc()}{ds3231\_init\_desc()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.8}ds3231\_set\_time()}{63}{subsubsection.8.12.2.8}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{239.32088pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}components/rtc/rtc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.c File Reference}{64}{section.8.13}\protected@file@percent }
\newlabel{rtc__app_8c}{{8.13}{64}{components/rtc/rtc\+\_\+app.c File Reference}{section.8.13}{}}
\newlabel{rtc__app_8c_aaa49b4682b4b97e8e4150a955035cf02}{{8.13}{64}{Macros}{section*.76}{}}
\newlabel{rtc__app_8c_a88c628db27b3beb0c21b35bfea09b00f}{{8.13}{64}{Macros}{section*.76}{}}
\newlabel{rtc__app_8c_a06190ae82bfcb3e0ee8708c64a4013c1}{{8.13}{64}{Macros}{section*.76}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{37.39641pt}\LT@entry 
    {3}{247.01541pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{65}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Function Documentation}{65}{subsection.8.13.2}\protected@file@percent }
\newlabel{rtc__app_8c_acc1d8772dcf1009e3a26ee67dde529db}{{8.13.2}{65}{Function Documentation}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}rtc\_app\_get\_date\_time()}{65}{subsubsection.8.13.2.1}\protected@file@percent }
\newlabel{rtc__app_8c_a94c7e156542f18f9fc8702a25514f16b}{{8.13.2.1}{65}{\texorpdfstring {rtc\_app\_get\_date\_time()}{rtc\_app\_get\_date\_time()}}{table.8.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.2}rtc\_app\_get\_timestamp()}{65}{subsubsection.8.13.2.2}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{61.54309pt}\LT@entry 
    {3}{269.60545pt}}
\newlabel{rtc__app_8c_a97aa82b9129a56760e7d7f1e8b3a9390}{{8.13.2.2}{66}{\texorpdfstring {rtc\_app\_get\_timestamp()}{rtc\_app\_get\_timestamp()}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.3}rtc\_app\_init()}{66}{subsubsection.8.13.2.3}\protected@file@percent }
\newlabel{rtc__app_8c_acff1f9adb3b5ccaf36e515ad0634c5cf}{{8.13.2.3}{66}{\texorpdfstring {rtc\_app\_init()}{rtc\_app\_init()}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.4}rtc\_app\_set\_timestamp()}{66}{subsubsection.8.13.2.4}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{54.30722pt}\LT@entry 
    {3}{122.71965pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{75.68195pt}\LT@entry 
    {3}{98.06938pt}}
\newlabel{rtc__app_8c_a9782b35e8c20a24328a6040a8cddfdc2}{{8.13.2.4}{67}{\texorpdfstring {rtc\_app\_set\_timestamp()}{rtc\_app\_set\_timestamp()}}{table.8.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.5}rtc\_show\_date\_time()}{67}{subsubsection.8.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}components/rtc/rtc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ds3231.c File Reference}{67}{section.8.14}\protected@file@percent }
\newlabel{rtc__ds3231_8c}{{8.14}{67}{components/rtc/rtc\+\_\+ds3231.c File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Detailed Description}{68}{subsection.8.14.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{106.76314pt}}
\gdef \LT@l {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{117.6708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Macro Definition Documentation}{69}{subsection.8.14.2}\protected@file@percent }
\newlabel{rtc__ds3231_8c_ab5198823cce7f177ce6e279f8ee0fb42}{{8.14.2}{69}{Macro Definition Documentation}{subsection.8.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.1}CHECK\_ARG}{69}{subsubsection.8.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Function Documentation}{69}{subsection.8.14.3}\protected@file@percent }
\newlabel{rtc__ds3231_8c_a0f7a9fea6e3ea1106a9b5485f7f8df61}{{8.14.3}{69}{Function Documentation}{subsection.8.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.1}bcd2dec()}{69}{subsubsection.8.14.3.1}\protected@file@percent }
\newlabel{rtc__ds3231_8c_af6baa5614567fc7a64a994e755d4c721}{{8.14.3.1}{69}{\texorpdfstring {bcd2dec()}{bcd2dec()}}{table.8.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.2}dec2bcd()}{69}{subsubsection.8.14.3.2}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{129.67657pt}}
\gdef \LT@lii {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{241.29178pt}}
\gdef \LT@liii {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{241.29178pt}}
\newlabel{rtc__ds3231_8c_ae0fd78a75161b8f1c446acb74519816a}{{8.14.3.2}{70}{\texorpdfstring {dec2bcd()}{dec2bcd()}}{table.8.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.3}ds3231\_get\_raw\_temp()}{70}{subsubsection.8.14.3.3}\protected@file@percent }
\newlabel{rtc__ds3231_8c_a85f76d5a04e3944da93549b0cb2a5585}{{8.14.3.3}{70}{\texorpdfstring {ds3231\_get\_raw\_temp()}{ds3231\_get\_raw\_temp()}}{table.8.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.4}ds3231\_get\_temp\_float()}{70}{subsubsection.8.14.3.4}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{241.29178pt}}
\gdef \LT@lv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{239.99564pt}}
\newlabel{rtc__ds3231_8c_aab9585577f318244953aa8e0405d480f}{{8.14.3.4}{71}{\texorpdfstring {ds3231\_get\_temp\_float()}{ds3231\_get\_temp\_float()}}{table.8.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.5}ds3231\_get\_temp\_integer()}{71}{subsubsection.8.14.3.5}\protected@file@percent }
\newlabel{rtc__ds3231_8c_a8ab27d2ae4e65134dd8875b8b75d87d4}{{8.14.3.5}{71}{\texorpdfstring {ds3231\_get\_temp\_integer()}{ds3231\_get\_temp\_integer()}}{table.8.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.6}ds3231\_get\_time()}{71}{subsubsection.8.14.3.6}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{188.42734pt}}
\newlabel{rtc__ds3231_8c_a63ec444d9d79b17d3fbc31b9d5514319}{{8.14.3.6}{72}{\texorpdfstring {ds3231\_get\_time()}{ds3231\_get\_time()}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.7}ds3231\_init\_desc()}{72}{subsubsection.8.14.3.7}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{239.32088pt}}
\newlabel{rtc__ds3231_8c_a1b7af3a6c2d93b008af11d5cc947594d}{{8.14.3.7}{73}{\texorpdfstring {ds3231\_init\_desc()}{ds3231\_init\_desc()}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.8}ds3231\_set\_time()}{73}{subsubsection.8.14.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}components/rtc/rtc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}i2c\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dev.c File Reference}{73}{section.8.15}\protected@file@percent }
\newlabel{rtc__i2c__dev_8c}{{8.15}{73}{components/rtc/rtc\+\_\+i2c\+\_\+dev.c File Reference}{section.8.15}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{47.82721pt}\LT@entry 
    {3}{288.88264pt}}
\newlabel{rtc__i2c__dev_8c_aca96c16d2bee7440bbd98dbc83f0302b}{{8.15}{74}{Macros}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Detailed Description}{74}{subsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Function Documentation}{74}{subsection.8.15.2}\protected@file@percent }
\newlabel{rtc__i2c__dev_8c_a9785ee992dab84bea0d7be83bb6e17fc}{{8.15.2}{74}{Function Documentation}{subsection.8.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.1}i2c\_dev\_read()}{74}{subsubsection.8.15.2.1}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{64.18913pt}\LT@entry 
    {3}{285.35509pt}}
\gdef \LT@lx {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{179.24744pt}}
\newlabel{rtc__i2c__dev_8c_a22856483acc1f539d29e07876fc0418a}{{8.15.2.1}{75}{\texorpdfstring {i2c\_dev\_read()}{i2c\_dev\_read()}}{table.8.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.2}i2c\_dev\_write()}{75}{subsubsection.8.15.2.2}\protected@file@percent }
\newlabel{rtc__i2c__dev_8c_a9219328240faf55371c60c028fe8fad7}{{8.15.2.2}{75}{\texorpdfstring {i2c\_dev\_write()}{i2c\_dev\_write()}}{table.8.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.3}i2c\_master\_init()}{75}{subsubsection.8.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}components/utils/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Free\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RTOS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}defines.h File Reference}{76}{section.8.16}\protected@file@percent }
\newlabel{_free_r_t_o_s__defines_8h}{{8.16}{76}{components/utils/include/\+Free\+RTOS\+\_\+defines.h File Reference}{section.8.16}{}}
\newlabel{_free_r_t_o_s__defines_8h_acf9884cad4ed43b57a336fe0453012eb}{{8.16}{76}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_aeeab273dbd514cff2350204ed3f263ca}{{8.16}{76}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a595a99a6a1794bedcafd434f7e9c64a2}{{8.16}{76}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_aac81d81ccc47acccf9fb2a00c7a54131}{{8.16}{76}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a5d5849d734a4d659a103c0d9ae62e66c}{{8.16}{76}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a0775ce657f8feb1ee3a9c8e461deb515}{{8.16}{76}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a817cfadd82c4974a2b4b1a592ae126cf}{{8.16}{76}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a249e7ba70d6de795269c296dcd308a15}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a6f18742db6ff29ec6b88a77aab8fb077}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a5729ab34a631cd15c11dd3fbc490a44c}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_aacfd0578f15904aa67527af0df6c648e}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a49989302aeadcd1e6fe4f126b3839d56}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a000f2d71f185e6847145abaf8a3420b9}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_ae4f42b405f9a7a15e936874ec9c15b6e}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_ab8b941715856815503c365e66af7e635}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a9970e01a17cff95d50777f706750f6c6}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a2b7c1fc12bd0d5f6d279d72c3405bf30}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_ae07520a0bf3e6f685710243104003f73}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a8c70a0b26e78fc877a03ba623f80d955}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_ad67bec36ffdcea2eff39933e4a7a0e26}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_aff4d7d2cdfbfcaaabadbbb6dd5217728}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_afc5e23bd60f186ec0c713195efcbb60c}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a30cc0798aa1d6067ff4b5ebf2594803c}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a282efd8b449e7c6449bfa837176f49f9}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a6eca0c054f50f18af1e5c8264616415a}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a002d129908a5a11c78e56be66afd863e}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_ac8270d60830dd1c73440685aa79be86e}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a7a03cf434dc59be55135d81b841da762}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_ace803b03d9914ceaea88c02c7c40444d}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_aaf549c556db60d35e69fdf2c78fbf538}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_ad422c0f786d429b3c9d5e6c825f9e735}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_a9ab3a951573d8bba34787f6e9ccaf712}{{8.16}{77}{Macros}{section*.90}{}}
\newlabel{_free_r_t_o_s__defines_8h_add4ff0a0d043ddea662056112d3f155e}{{8.16}{77}{Macros}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Detailed Description}{78}{subsection.8.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}components/utils/include/log.h File Reference}{78}{section.8.17}\protected@file@percent }
\newlabel{log_8h}{{8.17}{78}{components/utils/include/log.h File Reference}{section.8.17}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{250.00426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Detailed Description}{79}{subsection.8.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.2}Macro Definition Documentation}{79}{subsection.8.17.2}\protected@file@percent }
\newlabel{log_8h_af621f89ed247c0fef5741211bade9738}{{8.17.2}{79}{Macro Definition Documentation}{subsection.8.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2.1}LOG\_ACTUATION}{79}{subsubsection.8.17.2.1}\protected@file@percent }
\newlabel{log_8h_ae3f3712508ba0255140a606aa1f42a39}{{8.17.2.1}{79}{\texorpdfstring {LOG\_ACTUATION}{LOG\_ACTUATION}}{table.8.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2.2}LOG\_COLOR\_WHITE}{79}{subsubsection.8.17.2.2}\protected@file@percent }
\newlabel{log_8h_a051a06a739b5a2221c8d002a384487a7}{{8.17.2.2}{79}{\texorpdfstring {LOG\_COLOR\_WHITE}{LOG\_COLOR\_WHITE}}{subsubsection.8.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2.3}LOG\_COMM}{79}{subsubsection.8.17.2.3}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{250.00426pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{250.00426pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{250.00426pt}}
\newlabel{log_8h_a133fa6bdafff549c2e379f61b127e42b}{{8.17.2.3}{80}{\texorpdfstring {LOG\_COMM}{LOG\_COMM}}{table.8.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2.4}LOG\_DATA}{80}{subsubsection.8.17.2.4}\protected@file@percent }
\newlabel{log_8h_a991ac4b95eabf56342a78dc8f0fa4cf0}{{8.17.2.4}{80}{\texorpdfstring {LOG\_DATA}{LOG\_DATA}}{table.8.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2.5}LOG\_MANAGER}{80}{subsubsection.8.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}components/utils/include/project\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config.h File Reference}{80}{section.8.18}\protected@file@percent }
\newlabel{project__config_8h}{{8.18}{80}{components/utils/include/project\+\_\+config.h File Reference}{section.8.18}{}}
\newlabel{project__config_8h_a86d500a34c624c2cae56bc25a31b12f3}{{8.18}{81}{Macros}{section*.97}{}}
\newlabel{project__config_8h_a1cf43e68bcd6bb2e5c4e022e39e297b7}{{8.18}{82}{Variables}{section*.101}{}}
\newlabel{project__config_8h_aa1f367c9abfa9e2b2347080c4abef1fa}{{8.18}{82}{Variables}{section*.101}{}}
\newlabel{project__config_8h_ac10c1bcc2fe34cf2a7c94eae56456081}{{8.18}{82}{Variables}{section*.101}{}}
\newlabel{project__config_8h_a769f160157f66e936b3508848967a7e7}{{8.18}{82}{Variables}{section*.101}{}}
\newlabel{project__config_8h_ac99a2578d2beb14665f95be7a7884ec9}{{8.18}{82}{Variables}{section*.101}{}}
\newlabel{project__config_8h_a7e38ab74825934d542c4198c59d45a36}{{8.18}{82}{Variables}{section*.101}{}}
\newlabel{project__config_8h_a467a533c67e784e079e40e8b443b2c23}{{8.18}{82}{Variables}{section*.101}{}}
\newlabel{project__config_8h_a15d3f47d3218061bb32e4e09a7e4f233}{{8.18}{82}{Variables}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Detailed Description}{82}{subsection.8.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Macro Definition Documentation}{82}{subsection.8.18.2}\protected@file@percent }
\newlabel{project__config_8h_a607ae8cced38a31b5d90b2580c8c1136}{{8.18.2}{82}{Macro Definition Documentation}{subsection.8.18.2}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{245.57605pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.2.1}CONFIG\_HISTORY\_MAX\_VALUE}{83}{subsubsection.8.18.2.1}\protected@file@percent }
\newlabel{project__config_8h_a9e676762900f9ddf8c8d1354b0fb330e}{{8.18.2.1}{83}{\texorpdfstring {CONFIG\_HISTORY\_MAX\_VALUE}{CONFIG\_HISTORY\_MAX\_VALUE}}{subsubsection.8.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.2.2}CONFIG\_SCHEDULING\_MAX\_VALUE}{83}{subsubsection.8.18.2.2}\protected@file@percent }
\newlabel{project__config_8h_adc6d74838d21c80a237f85eee780bbaf}{{8.18.2.2}{83}{\texorpdfstring {CONFIG\_SCHEDULING\_MAX\_VALUE}{CONFIG\_SCHEDULING\_MAX\_VALUE}}{subsubsection.8.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.2.3}CONFIG\_SECTORS\_MAX\_VALUE}{83}{subsubsection.8.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.3}Typedef Documentation}{83}{subsection.8.18.3}\protected@file@percent }
\newlabel{project__config_8h_a7f788ef5575593ab0d8f21818b5a5dae}{{8.18.3}{83}{Typedef Documentation}{subsection.8.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.3.1}app\_callback}{83}{subsubsection.8.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.4}Enumeration Type Documentation}{83}{subsection.8.18.4}\protected@file@percent }
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021e}{{8.18.4}{83}{Enumeration Type Documentation}{subsection.8.18.4}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{167.34537pt}\LT@entry 
    {3}{180.48964pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{88.09297pt}\LT@entry 
    {3}{137.64172pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.4.1}app\_call\_states}{84}{subsubsection.8.18.4.1}\protected@file@percent }
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ea14ec75367c548e995b95448f8693d2dc}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ea505de5b8ccf964d3c8313fcdd4846c28}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021eaaa6009ded08e9a096861db8e8ea10b6f}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021eaa5a8484b19960ee359b80f2ee10aef68}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ea202d5c5ba54f0c56d45d8b2977de1ba1}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ea6cd09d6a7df753b2e9642c98b7d9dbff}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021eacc08a9ef5ca5b19224526764e208d365}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ead265886cbabce655afc341c452bce851}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ea90d9d4f09abbb1bcb62383f66f9a689e}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ea3d6246fe2ba510324ca0a48a37534e23}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ea9177ceb594210f829f1d30e27baadd7f}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021ea2122c66757234249e9ea9c4772326972}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021eab75cc30ebd5b28049268f2958d149709}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a27f470238d2158238326b2c2c01a021eaf53a872a529556c2f962bd61e21d29c3}{{8.63}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\newlabel{project__config_8h_a31692bbad4732efeed6e78bb3ce42483}{{8.18.4.1}{84}{\texorpdfstring {app\_call\_states}{app\_call\_states}}{table.8.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.4.2}contactor\_type}{84}{subsubsection.8.18.4.2}\protected@file@percent }
\newlabel{project__config_8h_a31692bbad4732efeed6e78bb3ce42483a72a5bc867f069535371d7aa3f1ea201e}{{8.64}{84}{\texorpdfstring {contactor\_type}{contactor\_type}}{table.8.64}{}}
\newlabel{project__config_8h_a31692bbad4732efeed6e78bb3ce42483a17c2329100d95d1935883a3224ffaa67}{{8.64}{84}{\texorpdfstring {contactor\_type}{contactor\_type}}{table.8.64}{}}
\newlabel{project__config_8h_a4cacbe9d115aa478b72d22efc8a9dfce}{{8.18.4.2}{84}{\texorpdfstring {contactor\_type}{contactor\_type}}{table.8.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.4.3}idp\_type}{84}{subsubsection.8.18.4.3}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{114.10223pt}\LT@entry 
    {3}{184.03583pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{122.81415pt}\LT@entry 
    {3}{162.86844pt}}
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228ad}{{8.18.4.3}{85}{\texorpdfstring {idp\_type}{idp\_type}}{subsubsection.8.18.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.4.4}pivot\_states}{85}{subsubsection.8.18.4.4}\protected@file@percent }
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228ada2b9586d4892d628f1c9a87f795785ea0}{{8.65}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228adaf2f505bab44dcebafbf70074d33237cb}{{8.65}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228adad5afb1803d2e76181c81c339c1c19ccf}{{8.65}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228adabac33f34b5b6164bb576bd991d70331c}{{8.65}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228ada8487e3e5581ecfa04d2f731f107b5128}{{8.65}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228ada19b373543ed6d147730428c3c53eef0f}{{8.65}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228ada427982cf405f5fb12adbe17d2c304923}{{8.65}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\newlabel{project__config_8h_a352837298b8df9cea8ac12ff12e228ada188251938d4e550a726b29fe7ac1a17b}{{8.65}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\newlabel{project__config_8h_aa57432d74005b511fcac8fe55129b19b}{{8.18.4.4}{85}{\texorpdfstring {pivot\_states}{pivot\_states}}{table.8.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.4.5}pressure\_switch\_type}{85}{subsubsection.8.18.4.5}\protected@file@percent }
\newlabel{project__config_8h_aa57432d74005b511fcac8fe55129b19ba1140781a5b6f38ecd8bd4102b303deb7}{{8.66}{85}{\texorpdfstring {pressure\_switch\_type}{pressure\_switch\_type}}{table.8.66}{}}
\newlabel{project__config_8h_aa57432d74005b511fcac8fe55129b19ba92e91c9143b95ee7d6a053daf45e53e8}{{8.66}{85}{\texorpdfstring {pressure\_switch\_type}{pressure\_switch\_type}}{table.8.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.5}Function Documentation}{85}{subsection.8.18.5}\protected@file@percent }
\newlabel{project__config_8h_ad09246453a4dabd919c7541484046a87}{{8.18.5}{85}{Function Documentation}{subsection.8.18.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.5.1}\_\_attribute\_\_()}{85}{subsubsection.8.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}components/wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app/include/wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.h File Reference}{87}{section.8.19}\protected@file@percent }
\newlabel{wifi__app_8h}{{8.19}{87}{components/wifi\+\_\+app/include/wifi\+\_\+app.h File Reference}{section.8.19}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{46.80154pt}\LT@entry 
    {3}{136.48021pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{164.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Detailed Description}{88}{subsection.8.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.2}Function Documentation}{88}{subsection.8.19.2}\protected@file@percent }
\newlabel{wifi__app_8h_a115c0b1f40cbd8453a9ef89d1a3c9c5b}{{8.19.2}{88}{Function Documentation}{subsection.8.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.2.1}wifi\_app\_init()}{88}{subsubsection.8.19.2.1}\protected@file@percent }
\newlabel{wifi__app_8h_ae1f785d9aa7ad46ead54001b95a9e091}{{8.19.2.1}{88}{\texorpdfstring {wifi\_app\_init()}{wifi\_app\_init()}}{table.8.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.2.2}wifi\_app\_register\_callback()}{88}{subsubsection.8.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}components/wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app/wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.c File Reference}{89}{section.8.20}\protected@file@percent }
\newlabel{wifi__app_8c}{{8.20}{89}{components/wifi\+\_\+app/wifi\+\_\+app.c File Reference}{section.8.20}{}}
\newlabel{wifi__app_8c_ad91e795b515920159bd8bdae1a0f181c}{{8.20}{89}{Macros}{section*.106}{}}
\newlabel{wifi__app_8c_a1b6a21e645354c717de93f99ebfe3dae}{{8.20}{89}{Macros}{section*.106}{}}
\newlabel{wifi__app_8c_ab4b0668aecd81123ecdeffeab5c2e0c1}{{8.20}{89}{Macros}{section*.106}{}}
\newlabel{wifi__app_8c_aa8e00b35a722485b315d08c337d04dae}{{8.20}{89}{Macros}{section*.106}{}}
\newlabel{wifi__app_8c_aeec977cc354300cacdfaa2c953546544}{{8.20}{89}{Macros}{section*.106}{}}
\newlabel{wifi__app_8c_ac3971908d712fa1b843633f834b3e7b4}{{8.20}{89}{Macros}{section*.106}{}}
\gdef \LT@lxxii {\LT@entry 
    {3}{46.80154pt}\LT@entry 
    {3}{136.48021pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{164.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Detailed Description}{90}{subsection.8.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.2}Function Documentation}{90}{subsection.8.20.2}\protected@file@percent }
\newlabel{wifi__app_8c_a115c0b1f40cbd8453a9ef89d1a3c9c5b}{{8.20.2}{90}{Function Documentation}{subsection.8.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.2.1}wifi\_app\_init()}{90}{subsubsection.8.20.2.1}\protected@file@percent }
\newlabel{wifi__app_8c_ae1f785d9aa7ad46ead54001b95a9e091}{{8.20.2.1}{90}{\texorpdfstring {wifi\_app\_init()}{wifi\_app\_init()}}{table.8.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.2.2}wifi\_app\_register\_callback()}{90}{subsubsection.8.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}main/actuation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.c File Reference}{91}{section.8.21}\protected@file@percent }
\newlabel{actuation__app_8c}{{8.21}{91}{main/actuation\+\_\+app.c File Reference}{section.8.21}{}}
\newlabel{actuation__app_8c_af0c6adb6a3834dd0e90d69971cef02ec}{{8.21}{91}{Macros}{section*.109}{}}
\newlabel{actuation__app_8c_ae9328057dab5589853e5dad115719d99}{{8.21}{91}{Macros}{section*.109}{}}
\newlabel{actuation__app_8c_a57f1082d2d9d523ddbf3045e0e1076df}{{8.21}{91}{Macros}{section*.109}{}}
\newlabel{actuation__app_8c_a7200005fafc96430e9d4fc254bbc7d73}{{8.21}{91}{Macros}{section*.109}{}}
\newlabel{actuation__app_8c_a01ecf89ca91dc092449f482c0b41d812}{{8.21}{91}{Macros}{section*.109}{}}
\newlabel{actuation__app_8c_ab60deacd543170493cfb182243ea9809}{{8.21}{91}{Functions}{section*.110}{}}
\newlabel{actuation__app_8c_ad4dc627155e42c8191f1179bf3340964}{{8.21}{91}{Functions}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Detailed Description}{91}{subsection.8.21.1}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{66.33102pt}\LT@entry 
    {3}{151.3747pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{65.14319pt}\LT@entry 
    {3}{234.30798pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Function Documentation}{92}{subsection.8.21.2}\protected@file@percent }
\newlabel{actuation__app_8c_ad5a53c07829844904985cbcece00e627}{{8.21.2}{92}{Function Documentation}{subsection.8.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.2.1}actuation\_app\_get\_actions()}{92}{subsubsection.8.21.2.1}\protected@file@percent }
\newlabel{actuation__app_8c_aa0ee6380a12bec5c937642a5abb11242}{{8.21.2.1}{92}{\texorpdfstring {actuation\_app\_get\_actions()}{actuation\_app\_get\_actions()}}{table.8.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.2.2}actuation\_app\_init()}{92}{subsubsection.8.21.2.2}\protected@file@percent }
\newlabel{actuation__app_8c_ac1b2a4c561102e805732b9bd2c910b15}{{8.21.2.2}{92}{\texorpdfstring {actuation\_app\_init()}{actuation\_app\_init()}}{figure.caption.111}{}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{48.81741pt}\LT@entry 
    {3}{234.30798pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{153.27379pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.2.3}actuation\_app\_set\_actions()}{93}{subsubsection.8.21.2.3}\protected@file@percent }
\newlabel{actuation__app_8c_a5f04de009b97c356dc4efe6bcb2c5516}{{8.21.2.3}{93}{\texorpdfstring {actuation\_app\_set\_actions()}{actuation\_app\_set\_actions()}}{table.8.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.2.4}actuation\_app\_task()}{93}{subsubsection.8.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.22}main/comm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.c File Reference}{93}{section.8.22}\protected@file@percent }
\newlabel{comm__app_8c}{{8.22}{93}{main/comm\+\_\+app.c File Reference}{section.8.22}{}}
\newlabel{comm__app_8c_a238b4b257f8d14e4f0a103d470493a85}{{8.22}{94}{Functions}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Detailed Description}{94}{subsection.8.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.2}Function Documentation}{94}{subsection.8.22.2}\protected@file@percent }
\newlabel{comm__app_8c_a8854174458bacd820fe331ca38622f55}{{8.22.2}{94}{Function Documentation}{subsection.8.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.2.1}GPRS\_MODULE\_NOTIFY\_APP()}{94}{subsubsection.8.22.2.1}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {3}{61.87607pt}\LT@entry 
    {3}{138.11813pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{60.82306pt}\LT@entry 
    {3}{101.48016pt}}
\newlabel{comm__app_8c_a440aee468594cd5064027cd61bdd73a2}{{8.22.2.1}{95}{\texorpdfstring {GPRS\_MODULE\_NOTIFY\_APP()}{GPRS\_MODULE\_NOTIFY\_APP()}}{table.8.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.2.2}RF\_MODULE\_NOTIFY\_APP()}{95}{subsubsection.8.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.23}main/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.c File Reference}{95}{section.8.23}\protected@file@percent }
\newlabel{data__app_8c}{{8.23}{95}{main/data\+\_\+app.c File Reference}{section.8.23}{}}
\newlabel{data__app_8c_a1910945e5eddf43753af82040dfa0890}{{8.23}{95}{Macros}{section*.117}{}}
\newlabel{data__app_8c_a99850d648cf93c8fc360d79c2e6b5032}{{8.23}{95}{Macros}{section*.117}{}}
\newlabel{data__app_8c_a65e70c1b9faf61d16dae3cc0a0157ecb}{{8.23}{96}{Macros}{section*.117}{}}
\newlabel{data__app_8c_a0ba0a88a821b25a1145c80246895eb98}{{8.23}{96}{Macros}{section*.117}{}}
\newlabel{data__app_8c_a7ed3c07fcd649dd3a91b4df0d5aaeffd}{{8.23}{96}{Macros}{section*.117}{}}
\newlabel{data__app_8c_af7ad8f7f4868e76fb23b72613da462c3}{{8.23}{96}{Macros}{section*.117}{}}
\newlabel{data__app_8c_a0b104b1aac043d71ec9d6d4cd039b9c8}{{8.23}{96}{Macros}{section*.117}{}}
\newlabel{data__app_8c_a3c6d7eceb402289614da29a034707ca5}{{8.23}{96}{Macros}{section*.117}{}}
\newlabel{data__app_8c_afef4263ce2f73c64a29d9e0b910ae5bf}{{8.23}{96}{Macros}{section*.117}{}}
\newlabel{data__app_8c_add5cf80c84f9d37730074d11cd1e5952}{{8.23}{96}{Macros}{section*.117}{}}
\newlabel{data__app_8c_afaa0d189caf561ea6d32929e14ffd042}{{8.23}{96}{Functions}{section*.118}{}}
\newlabel{data__app_8c_a9a963c8f543a1f19f4fcc5ce74ee1fd8}{{8.23}{96}{Functions}{section*.118}{}}
\newlabel{data__app_8c_aadcdb286fed03d5dd2cde93377e9048f}{{8.23}{96}{Functions}{section*.118}{}}
\newlabel{data__app_8c_a793fa3365a8785c27f8d1a2552955852}{{8.23}{96}{Functions}{section*.118}{}}
\newlabel{data__app_8c_ae580b38a97a6b098354d0b1ffdabf4be}{{8.23}{96}{Functions}{section*.118}{}}
\newlabel{data__app_8c_ab3bc0a00591a5ba38d01ad0f608ed5c1}{{8.23}{96}{Functions}{section*.118}{}}
\newlabel{data__app_8c_aadf13d47940a1449d30fe2bebfb9d9b7}{{8.23}{96}{Functions}{section*.118}{}}
\newlabel{data__app_8c_aa047be918f994647ecc5dc84048c88ce}{{8.23}{96}{Functions}{section*.118}{}}
\newlabel{data__app_8c_a9047d339c7416af15ac4bc89246d3daf}{{8.23}{96}{Functions}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Detailed Description}{96}{subsection.8.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.2}Macro Definition Documentation}{96}{subsection.8.23.2}\protected@file@percent }
\newlabel{data__app_8c_a95f60a86c3cb49ea8714ff1675b9dae5}{{8.23.2}{96}{Macro Definition Documentation}{subsection.8.23.2}{}}
\gdef \LT@lxxx {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{169.60919pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.2.1}DATA\_APP\_LABEL\_ACTION}{97}{subsubsection.8.23.2.1}\protected@file@percent }
\newlabel{data__app_8c_a47a4c4d271550db10940cddfc59e779e}{{8.23.2.1}{97}{\texorpdfstring {DATA\_APP\_LABEL\_ACTION}{DATA\_APP\_LABEL\_ACTION}}{subsubsection.8.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.2.2}DATA\_APP\_TAG}{97}{subsubsection.8.23.2.2}\protected@file@percent }
\newlabel{data__app_8c_a15ade7b2339ac872810ebf7621aa20da}{{8.23.2.2}{97}{\texorpdfstring {DATA\_APP\_TAG}{DATA\_APP\_TAG}}{subsubsection.8.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.2.3}DATA\_KEY\_ACTIONS}{97}{subsubsection.8.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.3}Function Documentation}{97}{subsection.8.23.3}\protected@file@percent }
\newlabel{data__app_8c_aac152d624f3ab146d0188f8db6c2c6dc}{{8.23.3}{97}{Function Documentation}{subsection.8.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.1}data\_app\_get\_data\_size()}{97}{subsubsection.8.23.3.1}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {3}{51.59824pt}\LT@entry 
    {3}{226.58571pt}}
\newlabel{data__app_8c_a3fcb1dddd898c21279d1d829a9de6497}{{8.23.3.1}{98}{\texorpdfstring {data\_app\_get\_data\_size()}{data\_app\_get\_data\_size()}}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.2}data\_app\_init()}{98}{subsubsection.8.23.3.2}\protected@file@percent }
\newlabel{data__app_8c_aba5f82963cb2888513aa34a5e0cb86be}{{8.23.3.2}{98}{\texorpdfstring {data\_app\_init()}{data\_app\_init()}}{subsubsection.8.23.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.3}data\_app\_load\_actions()}{98}{subsubsection.8.23.3.3}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{51.59824pt}\LT@entry 
    {3}{226.58571pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{180.7142pt}}
\newlabel{data__app_8c_a4eb978a8a1a0414f3a5df5c8b545673e}{{8.23.3.3}{99}{\texorpdfstring {data\_app\_load\_actions()}{data\_app\_load\_actions()}}{table.8.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.4}data\_app\_load\_config()}{99}{subsubsection.8.23.3.4}\protected@file@percent }
\newlabel{data__app_8c_a4d105ad37ace9c84cf4c0cc65bed9331}{{8.23.3.4}{99}{\texorpdfstring {data\_app\_load\_config()}{data\_app\_load\_config()}}{table.8.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.5}data\_app\_save\_actions()}{99}{subsubsection.8.23.3.5}\protected@file@percent }
\newlabel{data__app_8c_a693771f78e63a031d329d9b72d4bd7b7}{{8.23.3.5}{99}{\texorpdfstring {data\_app\_save\_actions()}{data\_app\_save\_actions()}}{table.8.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.6}data\_app\_save\_config()}{99}{subsubsection.8.23.3.6}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{180.7142pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}main/include/actuation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.h File Reference}{100}{section.8.24}\protected@file@percent }
\newlabel{actuation__app_8h}{{8.24}{100}{main/include/actuation\+\_\+app.h File Reference}{section.8.24}{}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{66.33102pt}\LT@entry 
    {3}{151.3747pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{65.14319pt}\LT@entry 
    {3}{234.30798pt}}
\newlabel{actuation__app_8h_ab60deacd543170493cfb182243ea9809}{{8.24}{101}{Functions}{section*.122}{}}
\newlabel{actuation__app_8h_ad4dc627155e42c8191f1179bf3340964}{{8.24}{101}{Functions}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.1}Detailed Description}{101}{subsection.8.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.2}Function Documentation}{101}{subsection.8.24.2}\protected@file@percent }
\newlabel{actuation__app_8h_ad5a53c07829844904985cbcece00e627}{{8.24.2}{101}{Function Documentation}{subsection.8.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.2.1}actuation\_app\_get\_actions()}{101}{subsubsection.8.24.2.1}\protected@file@percent }
\newlabel{actuation__app_8h_aa0ee6380a12bec5c937642a5abb11242}{{8.24.2.1}{101}{\texorpdfstring {actuation\_app\_get\_actions()}{actuation\_app\_get\_actions()}}{table.8.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.2.2}actuation\_app\_init()}{101}{subsubsection.8.24.2.2}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {3}{48.81741pt}\LT@entry 
    {3}{234.30798pt}}
\newlabel{actuation__app_8h_ac1b2a4c561102e805732b9bd2c910b15}{{8.24.2.2}{102}{\texorpdfstring {actuation\_app\_init()}{actuation\_app\_init()}}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.2.3}actuation\_app\_set\_actions()}{102}{subsubsection.8.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.25}main/include/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.h File Reference}{102}{section.8.25}\protected@file@percent }
\newlabel{data__app_8h}{{8.25}{102}{main/include/data\+\_\+app.h File Reference}{section.8.25}{}}
\newlabel{data__app_8h_a93c8477aa51ac45c959e541efe4c450f}{{8.25}{103}{Enumerations}{section*.126}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{169.60919pt}}
\newlabel{data__app_8h_afaa0d189caf561ea6d32929e14ffd042}{{8.25}{104}{Functions}{section*.127}{}}
\newlabel{data__app_8h_a9a963c8f543a1f19f4fcc5ce74ee1fd8}{{8.25}{104}{Functions}{section*.127}{}}
\newlabel{data__app_8h_aadcdb286fed03d5dd2cde93377e9048f}{{8.25}{104}{Functions}{section*.127}{}}
\newlabel{data__app_8h_a793fa3365a8785c27f8d1a2552955852}{{8.25}{104}{Functions}{section*.127}{}}
\newlabel{data__app_8h_ae580b38a97a6b098354d0b1ffdabf4be}{{8.25}{104}{Functions}{section*.127}{}}
\newlabel{data__app_8h_ab3bc0a00591a5ba38d01ad0f608ed5c1}{{8.25}{104}{Functions}{section*.127}{}}
\newlabel{data__app_8h_aadf13d47940a1449d30fe2bebfb9d9b7}{{8.25}{104}{Functions}{section*.127}{}}
\newlabel{data__app_8h_aa047be918f994647ecc5dc84048c88ce}{{8.25}{104}{Functions}{section*.127}{}}
\newlabel{data__app_8h_a9047d339c7416af15ac4bc89246d3daf}{{8.25}{104}{Functions}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.1}Detailed Description}{104}{subsection.8.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.2}Function Documentation}{104}{subsection.8.25.2}\protected@file@percent }
\newlabel{data__app_8h_aac152d624f3ab146d0188f8db6c2c6dc}{{8.25.2}{104}{Function Documentation}{subsection.8.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2.1}data\_app\_get\_data\_size()}{104}{subsubsection.8.25.2.1}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {3}{51.59824pt}\LT@entry 
    {3}{226.58571pt}}
\newlabel{data__app_8h_a3fcb1dddd898c21279d1d829a9de6497}{{8.25.2.1}{105}{\texorpdfstring {data\_app\_get\_data\_size()}{data\_app\_get\_data\_size()}}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2.2}data\_app\_init()}{105}{subsubsection.8.25.2.2}\protected@file@percent }
\newlabel{data__app_8h_aba5f82963cb2888513aa34a5e0cb86be}{{8.25.2.2}{105}{\texorpdfstring {data\_app\_init()}{data\_app\_init()}}{subsubsection.8.25.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2.3}data\_app\_load\_actions()}{105}{subsubsection.8.25.2.3}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {3}{51.59824pt}\LT@entry 
    {3}{226.58571pt}}
\gdef \LT@xci {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{180.7142pt}}
\newlabel{data__app_8h_a4eb978a8a1a0414f3a5df5c8b545673e}{{8.25.2.3}{106}{\texorpdfstring {data\_app\_load\_actions()}{data\_app\_load\_actions()}}{table.8.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2.4}data\_app\_load\_config()}{106}{subsubsection.8.25.2.4}\protected@file@percent }
\newlabel{data__app_8h_a4d105ad37ace9c84cf4c0cc65bed9331}{{8.25.2.4}{106}{\texorpdfstring {data\_app\_load\_config()}{data\_app\_load\_config()}}{table.8.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2.5}data\_app\_save\_actions()}{106}{subsubsection.8.25.2.5}\protected@file@percent }
\newlabel{data__app_8h_a693771f78e63a031d329d9b72d4bd7b7}{{8.25.2.5}{106}{\texorpdfstring {data\_app\_save\_actions()}{data\_app\_save\_actions()}}{table.8.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2.6}data\_app\_save\_config()}{106}{subsubsection.8.25.2.6}\protected@file@percent }
\gdef \LT@xcii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{180.7142pt}}
\gdef \@abspage@last{110}
